\begin{thebibliography}{}

\bibitem[Alapaty et al.(2008)]{alapaty08}%
Alapaty K, D. Niyogi, F. Chen, P. Pyle, A. Chandrasekar, and N. Seaman, 2008: Development of the flux-adjusting 
  surface data assimilation system for mesoscale models. {\em J. Appl. Meteorol. Climatol.}, {\bf 47}, 
  2331–2350, doi:10.1175/2008JAMC1831.1.

\bibitem[Alapaty et al.(2012)]{alapaty12}%
Alapaty, K., J. A. Herwehe, T. L. Otte, C. G. Nolte, O. R. Bullock, M. S. Mallard, J. S. Kain, and J. Dudhia, 2012: 
  Introducing subgrid-scale cloud feedbacks to radiation for regional meteorological and climate modeling. 
  {\em Geophys. Res. Lett.}, {\bf 39}, L24809, doi:https://doi.org/10.1029/2012GL054031.

\bibitem[Angevine et al.(2010)]{angevine10}%
Angevine, W. M., H. Jiang, and T. Mauritsen, 2010: Performance of an eddy diffusivity-mass flux 
scheme for shallow cumulus boundary layers. {\em Mon. Wea. Rev.}, {\bf 138}, 2895--2912.

\bibitem[Auligne(2014a)]{auligne14a}%
Auligne, T. D., 2014: Multivariate minimum residual method for cloud retrieval. Part I: Theoretical aspects and simulated observation
 experiments.
   {\em Mon. Wea. Rev.}, {\bf 142}, 4383--4398.

\bibitem[Auligne(2014b)]{auligne14b}%
Auligne, T. D., 2014: Multivariate minimum residual method for cloud retrieval. Part II: Real observations experiments.
{\em Mon. Wea. Rev.}, {\bf 142}, 4399--4415.

\bibitem[Auligne et al.(2007)]{auligne07}%
Auligne, T., A. P. McNally, and D. P. Dee, 2007: Adaptive bias correction for satellite data in a numerical weather prediction system.
 {\em Q. J. R. Meteorol. Soc.}, {\bf 133}, 631--642.
 
\bibitem[Bae et al.(2018)]{bae18}%
Bae, S. Y., S.-Y. Hong, and W.-K. Tao, 2018: Development of a single-moment cloud microphysics scheme
with prognostic hail for the Weather Research and Forecasting (WRF) model.
{\em Asia-Pac. J. Atmos. Sci.}, https://doi.org/10.1007/s13143-018-0066-3.

\bibitem[Baek(2017)]{baek17}%
Baek, S., 2017: A revised radiation package of G-packed McICA and two-stream approximation:
Performance evaluation in a global weather forecasting model. 
{\em J. Adv. Model. Earth Syst.}, {\bf 9}, 1--13, doi:10.1002/2017MS000994.

\bibitem[Ban et al.(2017)]{ban17}%
Ban, J., Z. Liu, X. Zhang, X.-Y. Huang, and H. Wang, 2017: Precipitation data assimilation in WRFDA 4D-Var: implementation and
 application to convection-permitting forecasts over United States. 
 {\em Tellus A: Dynamic Meteorology and Oceanography}, {\bf 69:1}, 1368310, DOI: 10.1080/16000870.2017.1368310.

\bibitem[Barker et al.(2003)]{barker03}%
Barker, D. M., W. Huang, Y.-R. Guo, and A. Bourgeois, 2003: A Description of the
Advanced Research WRF Version 3.
   NCAR Tech Note, NCAR/TN-475+STR,  pp. [Available from UCAR Communications, P.O.
   Box 3000, Boulder, CO, 80307.].

\bibitem[Barker et al.(2004)]{barker04}%
Barker, D. M., W. Huang, Y.-R. Guo, A. Bourgeois, and X. N. Xiao, 2004: 
   A Three-Dimensional Variational Data Assimilation System for MM5: 
   Implementation and Initial Results
   {\em Mon. Wea. Rev.}, {\bf 132}, 897--914.

\bibitem[Barker et al.(2012)]{barker12}%
Barker, D. M., X.-Y. Huang, Z. Liu, T. Auligne, X. Zhang, S. Rugg, A. A. AL KATHERI, A. Bourgeios, J. Bray, Y. Chen, M. Demirtas, Y. Guo, T.
   Henderson, W. Huang, H.-C. Lin, J. Michalakes, S. Rizvi, X.-Y. Zhang, 2012: The Weather Research and Forecasting (WRF) Model's
   Community Variational/Ensemble Data Assimilation System: WRFDA
   {\em Bull. Amer. Meteor. Soc.}, {\bf 93}, 831--843.
   
\bibitem[Beljaars(1994)]{beljaars94}%
Beljaars, A.C.M., 1994: The parameterization of surface fluxes in 
  large-scale models under free convection, 
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 121}, 255--270.

\bibitem[Berg et al.(2013)]{berg13}%
Berg, L.K., W.I. Gustafson, E.I. Kassianov, E. I., and L. Deng (2013), Evaluation of a modified scheme 
  for shallow convection: Implementation of CuP and case studies, {\em Mon. Wea. Rev.}, {\bf 141}, 134-147, 
  10.1175/mwr-d-12-00136.1.

\bibitem[Berg et al.(2015)]{berg15}%
Berg, L.K, M. Shrivastava, R.C. Easter, J.D. Fast, E.G. Chapman, and Y. Liu, 2015: A new WRF-Chem treatment 
  for studying regional scale impacts of cloud-aerosol interactions in parameterized cumuli. 
  {\em Geophys. Model Devel.}, {\bf 8}, 409-429. doi:10.5194/gmd-8-409-2015.

\bibitem[{Berner et~al.(2015)Berner, Fossell, Ha, Hacker,, and Snyder}]{Be15}
Berner, J., K.~R. Fossell, S.-Y. Ha, J.~P. Hacker, and C.~Snyder, 2015:
  Increasing the skill of probabilistic forecasts: Understanding performance
  improvements from model-error representations. \textit{Mon. Wea. Rev.},
  \textbf{143}, 1295--1320.

\bibitem[{Berner et~al.(2011)Berner, Ha, Hacker, Fournier,, and Snyder}]{Be11}
Berner, J., S.-Y. Ha, J.~P. Hacker, A.~Fournier, and C.~Snyder, 2011: Model
  uncertainty in a mesoscale ensemble prediction system: Stochastic versus
  multi-physics representations. \textit{Mon. Wea. Rev.}, \textbf{139},
  1972--1995.

\bibitem[{Berner et~al.(2009)Berner, Shutts, Leutbecher,, and Palmer}]{Be09}
Berner, J., G.~Shutts, M.~Leutbecher, and T.~Palmer, 2009: A spectral
  stochastic kinetic energy backscatter scheme and its impact on flow-dependent
  predictability in the {ECMWF} ensemble prediction system. \textit{J. Atmos.
  Sci.}, \textbf{66}, 603--626.

\bibitem[{Berner et~al.(2017)}]{berner2017stochastic}
Berner, J., and Coauthors, 2017: Stochastic parameterization: Toward a new view
  of weather and climate models. \textit{Bulletin of the American
  Meteorological Society}, \textbf{98~(3)}, 565--588.

\bibitem[Betts(1986)]{betts86}%
Betts, A. K., 1986: A new convective adjustment scheme. 
  Part I: Observational and theoretical basis. 
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 112}, 677--691.

\bibitem[Betts and Miller(1986)]{bettsmiller86}%
Betts, A. K., and M. J. Miller, 1986: A new convective adjustment scheme. 
  Part II: Single column tests using GATE wave, BOMEX, and arctic air-mass data sets. 
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 112}, 693--709.
  
 \bibitem[Bougeault and Lacarrere(1989)]{bougeault89}%
 Bougeault, P., and P. Lacarrere, 1989: Parameterization of orography-induced turbulence in a mesobeta-scale model. 
 {\em Mon. Wea. Rev.}, {\bf 117}, 1872--1890.

\bibitem[{Bowler et~al.(2008)Bowler, Arribas, Mylne, Robertson,, and
  Beare}]{Bo08}
Bowler, N.~E., A.~Arribas, K.~R. Mylne, K.~B. Robertson, and S.~E. Beare, 2008:
  The {MOGREPS} short-range ensemble prediction system. \textit{Quart. J. Roy.
  Meteor. Soc.}, \textbf{134}, 703--722.
  
 \bibitem[Bretherton and Park(2009)]{bretherton09}%
 Bretherton, C. S., and S. Park, 2009: A new moist turbulence parameterization in the Community Atmosphere Model. 
 {\em J. Climate}, {\bf 22}, 3422--3448.

\bibitem[{Buizza et~al.(1999)Buizza, Miller,, and Palmer}]{Bu99}
Buizza, R., M.~Miller, and T.~N. Palmer, 1999: Stochastic representation of
  model uncertainties in the {{ECMWF} Ensemble Prediction System}.

\bibitem[Carpenter et al.(1990)]{carpenter1990}%
Carpenter, R. L., K. K. Droegemeier, P. R. Woodward, and C. E. Hane, 1990:
  Application of the Piecewise Parabolic Method (PPM) to
  meteorological modeling. 
  {\em Mon. Wea. Rev.}, {\bf 118}, 586--612.
  
 \bibitem[Cavallo et al.(2011)]{cavallo11}%
 Cavallo, S. M., J. Dudhia and C. Snyder, 2011: A multi-layer upper boundary condition for longwave
radiative flux to correct temperature biases in a mesoscale model. 
 {\em Mon. Wea. Rev.}, {\bf 139}, 1952--1959.

\bibitem[Chen and Dudhia(2001)]{chendudhia01}%
Chen, F., and J. Dudhia, 2001: Coupling an advanced land-surface/ hydrology model 
  with the Penn State/ NCAR MM5 modeling system. 
  Part I: Model description and implementation. 
  {\em Mon. Wea. Rev.}, {\bf 129}, 569--585.

\bibitem[Chen et al.(2009)]{chen09}%
Chen, S. Y., C. Y. Huang, Y. H. Kuo, Y. R. Guo, and S. Sokolovskiy, 2009: Assimilation of GPS refractivity from 
FORMOSAT-3/COSMIC using a nonlocal operator with WRF 3DVAR and its impact on the prediction of a 
typhoon event. 
{\em Terr. Atmos. Ocean. Sci.}, {\bf 20}, 133--154.

\bibitem[Chen et al.(2006)]{chen06}%
Chen, F., M. Tewari, H. Kusaka, and T. T. Warner, 2006:
 Current status of urban modeling in the community Weather Research and Forecast (WRF) model. 
Joint with Sixth Symposium on the Urban Environment and AMS Forum: Managing our
Physical and Natural Resources: Successes and Challenges, Atlanta, GA, USA, Amer.
Meteor. Soc., CD-ROM. J1.4.

\bibitem[Chen and Sun(2002)]{chen02}%
Chen, S.-H., and W.-Y. Sun, 2002: A one-dimensional time dependent cloud model. 
  {\em J. Meteor. Soc. Japan}, {\bf 80}, 99--118.

\bibitem[Chen et al.(2013)]{chen13}%
Chen, Y., S. R. H. Rizvi, X.-Y. Huang, J. Min, and X. Zhang, 2013: Balance characteristics of multivariate background error covariances and
 their impact on analyses and forecasts in tropical and Arctic regions. 
  {\em Meteor. Atmos. Phys.}, {\bf 121}, 79--98.
  
 \bibitem[Choi and Hong(2015)]{choi15}%
 Choi H., and S. Hong, 2015: An updated subgrid orographic parameterization for global atmospheric forecast models. 
 {\em J. Geophys. Res.}, {\bf 120}, 12445--12457.

\bibitem[Chou and Suarez(1994)]{chou94}%
Chou M.-D., and M. J. Suarez, 1994: An efficient thermal infrared radiation 
  parameterization for use in general circulation models. 
  NASA Tech. Memo. 104606, 3, 85pp.

\bibitem[Chou and Suarez(1999)]{chou99}%
Chou M.-D., and M. J. Suarez, 1999: A solar radiation parameterization for atmospheric studies.
  NASA Tech. Memo. 104606, 15, 40pp.
  
 \bibitem[Chou et al.(2001)]{chou01}%
 Chou, M. D., M. J. Suarez, X. Z. Liang, and M. M. H. Yan, 2001: A thermal infrared radiation parameterization for atmospheric studies.
  NASA Tech. Memo. 104606, 19, 68pp.
  
\bibitem[Collins et al.(2004)]{collins04}%
Collins, W.D. et al., 2004: 
Description of the NCAR Community Atmosphere Model (CAM 3.0),
NCAR Technical Note, NCAR/TN-464+STR, 226pp.

\bibitem[Cooper(1986)]{cooper86}%
 Cooper, W. A., 1986: Ice initiation in natural clouds.
   {\em Precipitation Enhancement --- A Scientific Challenge}, Meteor. Monogr., No. 43,
   Amer. Met. Soc., 29--32.

\bibitem[Daley and Barker(2001)]{daley01}%
Daley, R., and E. Barker, 2001: NAVDAS: Formulation and Diagnostics. 
  {\em Mon. Wea.  Rev.}, {\bf 129}, 869--883.

\bibitem[Daniels et al.(2016)]{daniels16}%
Daniels, M., K. Lundquist, J. Mirocha, D. Wiersema, and F. Chow, 2016. 
  A new vertical grid nesting capability in the Weather Research and 
  Forecasting (WRF) model. 
  {\em Mon. Wea.  Rev.}, {\bf 144}, 3725---3747. DOI:10.1175/MWR-D-16-0049.1

\bibitem[Davies and Turner(1977)]{daviesturner77}%
Davies, H. C., and R. E. Turner, 1977: Updating prediction models by dynamical relaxation: An
  examination of the technique.
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 103}, 225--245.

\bibitem[Deardorff(1972)]{deardorff72}%
Deardorff, J. W., 1972 Numerical investigation of neutral and unstable
  planetary boundary layers, {\em J. Atmos. Sci.}, {\bf 29}, 91--115.

\bibitem[Dee(2004)]{dee04}%
Dee, D. P.,2004: Variational bias correction of radiance data in the ECMWF system. 
{em In: Proc. of the ECMWF Workshop on Assimilation of High Spectral Resolution Sounders in NWP}, Reading, U. K., 28 June--1 July.

\bibitem[Deng et al.(2003)]{deng03}%
Deng, A., N. L. Seaman, and J. S. Kain, 2003: A shallow-convection parameterization for mesoscale models. Part I: Submodel description and preliminary applications. J. Atmos. Sci., 60, 34–56. 

\bibitem[Desroziers(1997)]{desroziers97}%
Desroziers, G., 1997: A coordinate change for data assimilation in spherical geometry of
  frontal structures. {\em Mon. Wea. Rev.}, {\bf 125}, 3030--3039.

\bibitem[Desroziers and Ivanov(2001)]{desroziers01}%
Desroziers, G., and S. Ivanov, 2001: 
  Diagnosis and adaptive tuning of observation-error parameters 
  in a variational assimilation. 
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 127}, 1433--1452.

\bibitem[Dudhia(1989)]{dudhia89}%
Dudhia, J., 1989: Numerical study of convection observed during the winter 
  monsoon experiment using a mesoscale two-dimensional model,
  {\em J. Atmos. Sci.}, {\bf 46}, 3077--3107.

\bibitem[Dudhia(1995)]{dudhia95}%
Dudhia, J., 1995: Reply,
  {\em Mon. Wea. Rev.}, {\bf 123}, 2571--2575.

\bibitem[Dudhia et al.(2008)]{dudhia08}%
Dudhia, J., S.-Y. Hong, and K.-S. Lim, 2008:
 A new method for representing mixed-phase particle fall speeds in bulk microphysics parameterizations. 
  {\em J. Met. Soc. Japan}, in press.

\bibitem[Durran and Klemp(1983)]{durran_klemp83}%
Durran, R. D., and J. B. Klemp, 1983: A compressible model for the simulation
  of moist mountain waves,
  {\em Mon. Wea. Rev.}, {\bf 111}, 2341--2361.

\bibitem[Dyer and Hicks(1970)]{dyer70}%
Dyer, A. J., and B. B. Hicks, 1970: Flux-gradient relationships in the constant flux layer, 
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 96}, 715--721.

\bibitem[Easter(1993)]{easter93}%
Easter, R. C., 1993: Two modified versions of Bott's positive definite
  numerical advection scheme.  {\em Mon. Wea. Rev.,} {\bf 121,} 297--304.

\bibitem[Fels and Schwarzkopf(1975)]{fels75}%
Fels, S. B. and M. D. Schwarzkopf, 1975:
  The Simplified Exchange Approximation: A New Method for Radiative Transfer Calculations,
  {\em J. Atmos. Sci.}, {\bf 32}, 1475--1488.

\bibitem[Fisher(2003)]{fisher03}
Fisher, M., 2003: Background error covariance modeling.
  {\em Seminar on Recent Development in Data Assimilation for Atmosphere and Ocean},
  45--63, ECMWF.
  
 \bibitem[Fitch et al.(2012)]{fitch12}%
 Fitch, A. C., J. B. Olson, J. K. Lundquist, J. Dudhia, A. K. Gupta, J. Michalakes, and I. Barstad, 2012: Local and mesoscale impacts of wind farms as parameterized in a 
 mesoscale NWP model. 
 {\em Mon. Wea. Rev.}, {\bf 140}, 3017--3038.

\bibitem[Fletcher(1962)]{fletcher62}%
Fletcher, N. H., 1962: {\em The Physics Of Rain Clouds.} Cambridge University Press, 
  386 pp.
  
\bibitem[Fu and Liou(1992)]{fu92}%
Fu, Q., and K. N. Liou, 1992: On the correlated k-distribution method for radiative transfer in nonhomogeneous atmospheres. 
{\em J. Atmos. Sci.}, {\bf 49}, 2139--2156. 

\bibitem[Gao et al.(2015)]{gao15}%
Gao, F., X.-Y. Huang, N. A. Jacobs, and H. Wang, 2015: Assimilation of wind speed and direction observations: 
results from real observation experiments. 
{\em Tellus A}, {\bf 67}, 27132, doi:10.3402/tellusa.v67.27132.

\bibitem[Geer and Bauer(2011)]{geer11}%
Geer, A. J. and Bauer, P., 2011: Observation errors in all-sky data assimilation. 
{\em Q. J. Roy. Meteorol. Soc.}, {\bf 137}, 2024--2037.

\bibitem[Gilmore et al.(2004)]{gilmore04}
Gilmore, M. S., J. M. Straka, and E. N. Rasmussen, 2004: Precipitation uncertainty due to variations
 in precipitation particle parameters within a simple microphysics scheme. 
 {\em Mon. Wea. Rev.}, {\bf 132}, 2610--2627.

\bibitem[Grell(1993)]{grell93}%
Grell, G. A., 1993: Prognostic evaluation of assumptions used by cumulus parameterizations. 
  {\em Mon. Wea. Rev.}, {\bf 121}, 764-787, doi:10.1175/1520-0493(1993)121<0764:PEOAUB>2.0.CO;2.

\bibitem[Grell and Devenyi(2002)]{grell02}%
Grell, G. A., and D. Devenyi, 2002: A generalized approach to parameterizing convection
  combining ensemble and data assimilation techniques. 
  {\em Geophys. Res. Lett.}, {\bf 29(14)}, Article 1693.

\bibitem[Grell et al.(2005)]{Grelletal05}%
Grell, G.A., S.E. Peckham, R. Schmitz, S.A. McKeen, G. Frost,
W.C. Skamarock and B. Eder, 2005: Fully coupled online chemistry
within the WRF model. {\em Atmos. Environ.}, {\bf 39}, 6957-6975.

\bibitem[Grell and Freitas(2014)]{grell14}%
Grell, G. A. and Freitas, S. R., 2014: A scale and aerosol aware stochastic convective parameterization 
  for weather and air quality modeling. {\em Atmos. Chem. Phys.}, {\bf 14}, 5233-5250, doi:10.5194/acp-14-5233-2014. 

\bibitem[Grenier and Bretherton(2001)]{grenier01}%
Grenier, H., and C. S. Bretherton, 2001: A moist PBL parameterization for large-scale models and its application to subtropical cloud-topped marine boundary layers. 
{\em Mon. Wea. Rev.}, {\em 129}, 357--377.

\bibitem[Gu et al.(2011)]{gu11}%
Gu, Y., K. N. Liou, S. C. Ou, and R. Fovell, 2011: Cirrus cloud simulations using WRF with improved radiation parameterization and increased vertical resolution. 
{\em J. Geophys. Res.}, {\bf 116}, D06119. 

\bibitem[{Hacker et~al.(2011)Hacker, Snyder, Ha,, and Pocernich}]{Ha11a}
Hacker, J.~P., C.~Snyder, S.-Y. Ha, and M.~Pocernich, 2011: Linear and
  nonlinear response to parameter variations in a mesoscale model.
  \textit{Tellus A}, \textbf{63}, 429--444.

\bibitem[Haltiner and Williams(1980)]{haltiner_and_williams}%
Haltiner, G. J., and R. T. Williams, 1980: 
  {\em Numerical prediction and dynamic meteorology.}
  John Wiley \& Sons, Inc., 477pp.

\bibitem[Han and Pan(2011)]{han11}%
Han, Jongil and Hua–Lu Pan, 2011: Revision of convection and vertical diffusion schemes in the 
  NCEP Global Forecast System. {\em Wea. Forecasting}, {\bf 26}, 520–533. doi:10.1175/WAF-D-10-05038.1.

\bibitem[Hollingsworth and Lonnberg(1986)]{hollingsworth86}%
Hollingsworth, A., and P. Lonnberg, 1986: The Statistical Structure Of Short-Range
  Forecast Errors As Determined From Radiosonde Data. Part I: The Wind Field.
  {\em Tellus}, {\bf 38A}, 111--136.

\bibitem[Holtslag and Boville (1993)]{holtslag93}%
Holtslag, A. A. M. and B. A. Boville, 1993: 
Local versus non-local boundary layer diffusion in a global climate model, 
 {\em J. Climate}, {\bf 6}, 1825--1842.

\bibitem[Hong(2007)]{hong07}%
Hong, S.-Y., 2007:
 Stable Boundary Layer Mixing in a Vertical Diffusion Scheme.
 The Korea Meteor. Soc., Fall conference, Seoul, Korea, Oct. 25-26.

\bibitem[Hong and Lim(2006)]{honglim06}%
Hong, S.-Y. and J.-O. J. Lim, 2006:
 The WRF Single-Moment 6-Class Microphysics Scheme (WSM6),
 {\em J. Korean Meteor. Soc.}, {\bf 42}, 129--151.

\bibitem[Hong and Pan(1996)]{hong96}%
Hong, S.-Y. and H.-L. Pan, 1996:
  Nonlocal boundary layer vertical diffusion in a medium-range forecast model, 
  {\em Mon. Wea. Rev.}, {\bf 124}, 2322--2339.

\bibitem[Hong et al.(1998)]{hong98}%
Hong, S.-Y., H.-M. H. Juang, and Q. Zhao, 1998:
  Implementation of prognostic cloud scheme for a regional spectral model, 
  {\em Mon. Wea. Rev.}, {\bf 126}, 2621--2639.

\bibitem[Hong et al.(2004)]{hong04}%
Hong, S.-Y., J. Dudhia, and S.-H. Chen, 2004:
  A Revised Approach to Ice Microphysical Processes for the Bulk Parameterization 
  of Clouds and Precipitation,
  {\em Mon. Wea. Rev.}, {\bf 132}, 103--120.

\bibitem[Hong et al.(2006)]{hong06}%
Hong, S.-Y., Y. Noh, and J. Dudhia, 2006:
A new vertical diffusion package with an explicit treatment of entrainment processes. 
 {\em Mon. Wea. Rev.}, {\bf 134}, 2318--2341. 

\bibitem[Hong and Jang(2018)]{hong18}%
Hong, S.-Y. and J.-H. Jang, 2018: Impacts of shallow convection processes on a simulated 
Boreal summer climatology in a global atmospheric model. {\em Asia-Pacific J. Atmos. Sci.} 
(2018) 54(Suppl 1): 361. doi:10.1007/s13143-018-0013-3.

\bibitem[Huang and Lynch, 1993]{huanglynch93}%
Huang, X.-Y. and P. Lynch, 1993:
  Diabatic Digital-Filtering Initialization: Application to the HIRLAM Model.,
  {\em Mon. Wea. Rev.}, {\bf 121}, 589--603.

\bibitem[Huang et al.(2009)]{huang09}%
Huang, X.-Y., Q. Xiao, D. M. Barker, X. Zhang, J. Michalakes, W. Huang, T. Henderson, J. Bray, Y. Chen, Z. Ma, J. Dudhia, Y. Guo, 
X. Zhang, D.-J. Won, H.-C. Lin, and Y.-H. Kuo, 2009: Four-Dimensional Variational Data Assimilation for WRF: Formulation and Preliminary Results. {\em Mon. Wea. Rev.}, {\bf 137}, 299--314.

\bibitem[Huang et al.(2013)]{huang13}%
Huang, X.-Y., F. Gao, N. A. Jacobs, and H. Wang, 2013: Assimilation of wind speed and direction observations: a new formulation 
and results from idealised experiments. 
{\em Tellus A}, {\bf 65}, 19936, doi:10.3402/tellusa.v65i0.19936.

\bibitem[Iacono et al.(2008)]{iacono08}%
Iacono, M. J., J. S. Delamere, E. J. Mlawer, M. W. Shephard, S. A. Clough, and W. D. Collins, 2008: Radiative forcing by long-lived greenhouse gases: 
Calculations with the AER radiative transfer models. 
{\em J. Geophys. Res.}, {\bf 113}, D13103.

\bibitem[Ide et al.(1997)]{ide97}%
Ide, K., P. Courtier, M. Ghil, and A. C. Lorenc, 1997: Unified notation for data
  assimilation: Operational, sequential and variational. 
  {\em J. Met. Soc. Japan}, {\bf 75}, 181--189.

\bibitem[Ingleby(2001)]{ingleby01}%
Ingleby, N. B., 2001: The statistical structure of forecast errors and its representation in
  the Met. Office global 3-D variational data assimilation scheme. 
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 127}, 209--232.

\bibitem[{Jankov et~al.(2017)}]{jankov2017performance}
Jankov, I., and Coauthors, 2017: A performance comparison between multiphysics
  and stochastic approaches within a north american rap ensemble.
  \textit{Monthly Weather Review}, \textbf{145}, 1161--1179.

\bibitem[Janjic(1990)]{janjic90}%
Janjic, Z. I., 1990: The step-mountain coordinate: physical package,
  {\em Mon. Wea. Rev.}, {\bf 118}, 1429--1443.

\bibitem[Janjic(1994)]{janjic94}%
Janjic, Z. I., 1994: The step-mountain eta coordinate model: 
  further developments of the convection, viscous sublayer and turbulence closure schemes,
  {\em Mon. Wea. Rev.}, {\bf 122}, 927--945.

\bibitem[Janjic(1996)]{janjic96}%
Janjic, Z. I., 1996: The surface layer in the NCEP Eta Model, 
  {\em Eleventh Conference on Numerical Weather Prediction}, 
  Norfolk, VA, 19--23 August; Amer. Meteor. Soc., Boston, MA, 354--355.

\bibitem[Janjic(2000)]{janjic00}%
Janjic, Z. I., 2000: Comments on "Development and Evaluation of a Convection 
  Scheme for Use in Climate Models", 
  {\em J. Atmos. Sci.}, {\bf 57}, p. 3686.

\bibitem[Janjic(2002)]{janjic02}%
Janjic, Z. I., 2002: Nonsingular Implementation of the Mellor--Yamada Level 2.5 Scheme 
  in the NCEP Meso model,
  {\em NCEP Office Note}, {\bf No. 437}, 61 pp.
  
\bibitem[Jensen et al.(2017)]{jensen17}
Jensen, A. A., J. Y. Harrington,  H. Morrison, and J. A. Milbrandt, 2017: Predicting ice shape evolution in a bulk microphysics model. 
{\em J. Atmos. Sci.}, {\bf 74}, 2081--2104, https://doi.org/10.1175/JAS-D-16-0350.1.
  
\bibitem[Jimenez et al.(2012)]{jimenez12}%
Jimenez, P., J. Dudhia, J. F. Gonzalez-Ruoco, J. Navarro, J. P. Montavez,
and E. Garcia-Bustamente, 2012: A revised scheme for the WRF surface layer formulation.
{\em Mon. Wea. Rev.,} {\bf 140,} 898--918.

\bibitem[Jimenez and Dudhia(2012)]{jimenez12a}%
Jimenez, P. A., and J. Dudhia, 2012: Improving the representation of resolved and unresolved topographic effects on surface wind in the WRF model. 
{\em J. Appl. Meteor. Climatol.}, {\bf 51}, 300--316.

\bibitem[Kain and Fritsch(1990)]{kain90}%
Kain, J. S., and J. M. Fritsch, 1990: A one-dimensional entraining/ detraining 
  plume model and its application in convective parameterization,
  {\em J. Atmos. Sci.}, {\bf 47}, 2784--2802.

\bibitem[Kain and Fritsch(1993)]{kain93}%
Kain, J. S., and J. M. Fritsch, 1993: Convective parameterization for mesoscale models: 
  The Kain-Fritcsh scheme, {\em The representation of cumulus convection
  in numerical models}, 
  K. A. Emanuel and D.J. Raymond, Eds., Amer. Meteor. Soc., 246 pp.

\bibitem[Kain(2004)]{kain04}%
Kain, J. S., 2004: The Kain-Fritsch convective parameterization: An update. 
  {\em J. Appl. Meteor.}, {\bf 43}, 170--181.

\bibitem[Kessler(1969)]{kessler69}%
Kessler, E., 1969: On the distribution and continuity of water 
  substance in atmospheric circulation,
  {\em Meteor. Monogr.}, {\bf 32}, Amer. Meteor. Soc., 84 pp.
  
\bibitem[Khain et al.(2010)]{khain10}%
Khain, A., B. Lynn, and J. Dudhia, 2010: Aerosol effects on intensity of landfalling hurricanes as 
seen from simulations with the WRF model with spectral bin microphysics. 
{\em J. Atmos. Sci.}, {\bf 67}, 365--384.

\bibitem[Khain et al.(2004)]{khain04}%
Khain, A., A. Pokrovsky, M. Pinsky, A. Seifert, and V. Phillips, 2004: Simulation of effects of 
atmospheric aerosols on deep turbulent convective clouds using a spectral microphysics 
mixed-phase cumulus cloud model. Part I: model description and possible applications. 
{\em J. Atmos. Sci.}, {\bf 61}, 2963--2982.

\bibitem[Klemp and Lilly(1978)]{klemp_and_lilly78}%
Klemp, J. B., and D. K. Lilly, 1978:
  Numerical simulation of hydrostatic mountain waves,
  {\em J. Atmos. Sci.}, {\bf 35}, 78--107.

\bibitem[Klemp and Wilhelmson(1978)]{klemp78}%
Klemp, J. B., and R. Wilhelmson, 1978:
  The simulation of three-dimensional convective storm dynamics,
  {\em J. Atmos. Sci.}, {\bf 35}, 1070--1096.

\bibitem[Klemp et al.(2007)]{klemp_et_al_2007}%
Klemp, J. B., W. C. Skamarock, and J. Dudhia, 2007:
  Conservative split-explicit time integration methods for the
compressible nonhydrostatic equations,
  {\em Mon. Wea. Rev..}, {\bf 135,} 2897--2913.

\bibitem[Klemp et al.(2008)]{klemp_et_al_2008}%
Klemp, J. B., J. Dudhia, and A. Hassiotis, 2008:
  An Upper Gravity Wave Absorbing Layer for NWP Applications.
  {\em Mon. Wea. Rev..}, submitted.

\bibitem[Knievel et~al.(2007)]{knievel.et.al.2007}
Knievel, J.~C., G.~H. Bryan, and J.~P. Hacker, 2007: Explicit numerical
  diffusion in the {WRF} {M}odel. {\em Mon.\ Wea.\ Rev.}, {\bf 135},
  3808--3824.

\bibitem[Kusaka and Kimura(2004)]{kusaka04}
Kusaka, H. and F. Kimura, 2004:
 Coupling a single-layer urban canopy model with a simple atmospheric model: Impact on urban heat island simulation for an idealized case. 
{\em J. Meteor. Soc. Japan}, {\bf 82}, 67--80.

\bibitem[Kusaka et al.(2001)]{kusaka01}
Kusaka, H., H. Kondo, Y. Kikegawa, and F. Kimura, 2001:
 A simple single-layer urban canopy model for atmospheric models: Comparison with multi-layer and slab models. 
{\em Bound.-Layer Meteor.}, {\bf 101}, 329--358.

\bibitem[Kwon and Hong(2017)]{kwon17}%
Kwon, Y.-C. and S.-Y. Hong, 2017: A mass-flux cumulus parameterization scheme across gray-zone resolutoins. 
  {\em Mon. Wea. Rev.} {\bf 145}, 583-598, doi:0.1175/MWR-D-16-0034.1

\bibitem[Lacis and Hansen(1974)]{lacis74}%
Lacis, A. A., and J. E. Hansen, 1974: A parameterization for the 
  absorption of solar radiation in the earth's atmosphere. 
  {\em J. Atmos. Sci.}, {\bf 31}, 118--133.
  
\bibitem[Lang et al.(2014)]{lang14}%
Lang, S., W.-K. Tao, J.-D. Chern, D. Wu, and X. Li, 2014: Benefits of a 4th ice class in the simulated radar reflectivities of convective systems using a bulk microphysics scheme. 
{\em J. Atmos. Sci.}, {\bf 71}, 3583--3612, https://doi.org/10.1175/JAS-D-13-0330.1

\bibitem[Laprise(1992)]{laprise92}%
Laprise R., 1992: The Euler Equations of motion with hydrostatic pressure
  as as independent variable,
  {\em Mon. Wea. Rev.}, {\bf 120}, 197--207.
  
 \bibitem[Lawrence et al.(2011)]{lawrence11}%
Lawrence, D. M., et al., 2011: Parameterization improvements and functional and structural advances in Version 4 of the Community Land Model. 
{\em J. Adv. Model. Earth Syst.}, {\bf 3}, M03001.

\bibitem[Lee and Chen(2012)]{lee12}%
Lee, C.-Y. and S. S. Chen, 2012: Symmetric and asymmetric structures of hurricane boundary layer in coupled atmosphere-wave-ocean models and observations. 
{\em J. Atmos. Sci.}, {\bf 69}, 3576--3594. 

\bibitem[Lee et al.(2004)]{lee04}%
Lee, M.-S., D. Barker, W. Huang and Y.-H. Kuo, 2004: First Guess at
Appropriate Time (FGAT) with WRF 3DVAR. {\em WRF/MM5 Users Workshop},
22--25 June 2004, Boulder, Colorado.

\bibitem[{Leutbecher et~al.(2017)}]{leutbecher2017stochastic}
Leutbecher, M., and Coauthors, 2017: Stochastic representations of model
  uncertainties at ECMWF: State of the art and future vision. \textit{Quart. J.
  Roy. Meteor. Soc.},{\bf 143}, 2315-2339.
  
\bibitem[Li et al.(2013)]{li13}%
Li, D., E. Bou-Zeid, M. Barlage, F. Chen, and J. A. Smith, 2013: Development and Evaluation of a Mosaic Approach in the WRF-Noah Framework. 
{\em J. Geophys. Res.}, {\bf 118}, 11918--11935.

\bibitem[Li et al.(2015)]{li15}%
Li, X., J. Ming, M. Xue, Y. Wang, and K. Zhao, 2015: Implementation of a dynamic equation constraint based on the steady state momentum
 equations within the WRF hybrid ensemble-3DVar data assimilation system and test with radar T-TREC wind assimilation for tropical
  Cyclone Chanthu (2010). 
  {\em J. Geophys. Res. Atmos.}, {\bf 120}, 4017--4039.

\bibitem[Lim and Hong(2010)]{lim10}%,
Lim, K.-S. S., and S.-Y. Hong, 2010: Development of an effective double-moment cloud microphysics scheme 
with prognostic cloud condensation nuclei (CCN) for weather and climate models. 
{\em Mon. Wea. Rev.},  {\bf 138}, 1587--1612.

\bibitem[Lin and Colle(2011)]{lin11}%
Lin, Y., and B. A. Colle, 2011:
A new bulk microphysical scheme that includes riming intensity and temperature-dependent ice characteristics. 
{\em Mon. Wea. Rev.} , {\bf 139}, 1013--1035.

\bibitem[Lin et al.(1983)]{lin83}%,
Lin, Y.-L., R. D. Farley, and H. D. Orville, 1983:
  Bulk parameterization of the snow field in a cloud model. 
  {\em J. Climate Appl. Meteor.}, {\bf 22}, 1065--1092.

\bibitem[Lin and Rood(1996)]{linrood96}%,
Lin, S.-J., and R. B. Rood, 1996: Multidimensional flux-form
  semi-Lagrangian transport schemes.  {\em Mon. Wea. Rev.}, {\bf 124},
  2046--2070.

\bibitem[Liu et al.(2008)]{liu08}%,
Liu, Y., T.T. Warner, J. F. Bowers, L. P. Carson, F. Chen, C. A. Clough,
C. A. Davis, C. H. Egeland, S. Halvorson, T.W. Huck Jr., L. Lachapelle,
R.E. Malone, D. L. Rife, R.-S. Sheu, S. P. Swerdlin, and D.S. Weingarten,
2008: The operational mesogamma-scale analysis and forecast system of the
U.S. Army Test and Evaluation Command.  Part 1: Overview of the modeling
system, the forecast products.  
{\em J. Appl. Meteor. Clim.}, {\bf 47}, 1077--1092.

\bibitem[Liu and Barker(2006)]{liu06}%
Liu Z. and Barker D. M., 2006: Radiance Assimilation in WRF-Var: Implementation and Initial Results, 
{\em Preprints, 7th WRF Users' Workshop}, Boulder, CO, National Center for Atmospheric Research.

\bibitem[Liu et al.(2012)]{liu12}%
Liu, Z., C. S. Schwartz, C. Snyder, and S.-Y. Ha, 2012: Impact of assimilating AMSU-A radiances on forecasts of 2008 
Atlantic tropical cyclones initialized with a limited-area ensemble Kalman filter. 
{\em Mon. Wea. Rev.}, {\bf 140}, 4017--4034.

\bibitem[Lorenc(1986)]{lorenc86}%
Lorenc, A. C., 1986: Analysis methods for numerical weather prediction. 
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 112}, 1177--1194.
  
 \bibitem[Lorente-Plazas et al.(2016)]{lorente16}%
 Lorente-Plazas, R., P. A. Jimenez, J. Dudhia, and J. P. Montavez, 2016: Evaluating and improving the
impact of the atmospheric stability and orography on surface winds in the WRF model. 
{\em Mon. Wea. Rev.}, {\bf 144}, 2685--2693.
  
\bibitem[Lynch and Huang(1992)]{lynchhuang92}%,
Lynch, P., and X.-Y. Huang, 1992: Initialization of the HIRLAM
  Model Using a Digital Filter.  {\em Mon. Wea. Rev.}, {\bf 120},
  1019--1034.
  
\bibitem[Lynch and Huang(1994)]{lynchhuang94}%,
Lynch, P., and X.-Y. Huang, 1994:  Diabatic initialization using recursive filters.
  {\em Tellus}, {\bf 46A}, 583--597.
  
\bibitem[Lynch(1997)]{lynch97}%,
Lynch, P., 1997: The Dolph-Chebyshev Window: A Simple Optimal Filter. 
  {\em Mon. Wea. Rev.}, {\bf 125}, 655--660.

\bibitem[Ma and Tan, 2009]{ma2009}%
Ma, L.-M. and Z.-M. Tan, 2009: Improving the behavior of the cumulus parameterization 
  for tropical cyclone prediction: Convection trigger. {\em Atmospheric Research}, {\bf 92}, 190--211, 
  doi:10.1016/j.atmosres.2008.09.022.
  
\bibitem[Mahalov and Moustaoui(2009)]{mahalovmoustaoui09}%
Mahalov, A., and M. Moustaoui, 2009: 
  Vertically nested nonhydrostatic model for multiscale resolution of flows in the 
  upper troposphere and lower stratosphere. 
  {\em J. Comput. Phys.}, {\bf 228}, 1294--1311, doi:10.1016/j.jcp.2008.10.030.
  
\bibitem[Mansell et al.(2010)]{mansell10}%
Mansell, E. R., C. L. Ziegler, and E. C. Bruning, 2010: Simulated electrification of a small thunderstorm 
with two-moment bulk microphysics. {\em J. Atmos. Sci.}, {\bf 67}, 171--194.

\bibitem[Martilli et al.(2002)]{martilli02}%
Martilli A, Clappier A, and Rotach M.W., 2002: An urban surface exchange parameterization for mesoscale models. 
{\em Bound.-Layer Meteorol.}, {\bf 104}, 261--304. 

\bibitem[Matsui et al.(2018)]{matsui18}%
Matsui, T., S. Q. Zhang, W.-K. Tao, S. Lang, C. Ichoku, and C. Peters-Lidard, 2018: Impact of Radiation Frequency, Precipitation Radiative Forcing, and Radiation Column Aggregation on Convection-Permitting West African Monsoon Simulations.
{\em Clim. Dyn.}, 1-21, https://doi.org/10.1007/s00382-018-4187-2
  
\bibitem[McCumber et al.(1991)]{mccumber91}
McCumber, M., W.-K. Tao, J. Simpson, R. Penc, and S.-T. Soong, 1991:
Comparison of ice-phase microphysical parameterization schemes using numerical simulations of tropical convection.
  {\em J. Appl. Meteor.}, {\bf 30}, 985--1004.

\bibitem[Mellor and Yamada(1982)]{melloryamada82}%
Mellor, G. L., and T. Yamada, 1982:
  Development of a turbulence closure model for geophysical fluid problems.
  {\em Rev. Geophys. Space Phys.}, {\bf 20}, 851--875.

\bibitem[Michalakes et al.(1999)]{michalak99}%
Michalakes, J., J. Dudhia, D. Gill, J. Klemp, and W. Skamarock, 1999:
  Design of a next-generation regional weather research and forecast model, 
  {\it Towards Teracomputing}, World Scientific, River Edge, New Jersey, 117--124.

\bibitem[Michalakes et al.(2004)]{michalak04}%
Michalakes, J., J. Dudhia, D. Gill, T. Henderson, J. Klemp, W. Skamarock, and W. Wang, 2004: 
  The Weather Research and Forecast Model: Software Architecture and Performance. 
  To appear in proceeding of {\em the Eleventh ECMWF Workshop 
  on the Use of High Performance Computing in Meteorology}. 
  25--29 October 2004, Reading, U.K., Ed. George Mozdzynski.

\bibitem[Miguez-Macho et al. (2004)]{miguez04}%
Miguez-Macho, G., G. L. Stenchikov, and A. Robock, 2004: Spectral nudging to eliminate the 
  effects of domain position and geometry in regional climate model simulations. 
  {\em J. Geophys. Res.}, {\bf 109}, D13104. doi:10.1029/2003JD004495.

\bibitem[Milbrandt and Yau (2005)]{milbrandt05}%
Milbrandt, J. A., and M. K. Yau, 2005: A multimoment bulk microphysics parameterization. 
Part I: Analysis of the role of the spectral shape parameter. {\em J. Atmos. Sci.}, {\bf 62}, 3051--3064. 

\bibitem[Mlawer et al.(1997)]{mlawer97}%
Mlawer, E. J., S. J. Taubman, P. D. Brown, M. J. Iacono, and S. A. Clough, 1997:
  Radiative transfer for inhomogeneous atmosphere: 
  RRTM, a validated correlated-k model for the long-wave. 
  {\em J. Geophys. Res.}, {\bf 102} (D14), 16663--16682.

\bibitem[Monin and Obukhov(1954)]{monin54}%
Monin, A.S. and A.M. Obukhov, 1954: Basic laws of turbulent mixing in the surface layer 
  of the atmosphere. 
  {\em Contrib. Geophys. Inst. Acad. Sci.}, USSR, {\bf (151)}, 163--187 (in Russian).

\bibitem[Morrison et al.(2005)]{morrison05}%
Morrison, H., J. A. Curry, and V. I. Khvorostyanov, 2005:
 A new double-moment
microphysics parameterization for application in cloud and climate models, Part
I: Description. 
 {\em J. Atmos. Sci.}, {\bf 62}, 1665--1677.

\bibitem[Morrison and Pinto(2006)]{morrison06}%
Morrison, H., and J. O. Pinto, 2006:
 Intercomparison of bulk microphysics
schemes in mesoscale simulations of springtime Arctic mixed-phase stratiform clouds. 
{\em Mon. Wea. Rev.}, {\bf 134}, 1880--1900.

\bibitem[Morrison and Gettelman (2008)]{morrisongettelman08}%
Morrison, H., and A. Gettelman, 2008:
A New Two-Moment Bulk Stratiform Cloud Microphysics Scheme in the Community
Atmosphere Model, Version 3 (CAM3). Part I: Description and Numerical Tests.
{\em J. Clim.}. {\bf 21}, 3642--3659.

\bibitem[Morrison and Milbrandt(2015)]{morrison15}%
Morrison, H. and J.A. Milbrandt, 2015: Parameterization of ice microphysics based on
the prediction of bulk particle properties. Part 1: Scheme description and idealized
tests. {\em J. Atmos. Sci.}, {\bf 72}, 287--311.

\bibitem[Morrison et al.(2008)]{morrison08}%
Morrison, H., G. Thompson, and V. Tatarskii, 2008:
 Impact of cloud
microphysics on the development of trailing stratiform precipitation in a
simulated squall line: Comparison of one- and two-moment
schemes. 
{\em Mon. Wea. Rev.} , {\bf 137}, 991--1007.

\bibitem[Nakanishi and Niino(2006)]{nakanishi06}%
Nakanishi, M., and H. Niino, 2006: An improved Mellor-Yamada level 3 model: its numerical stability and application to a regional prediction of advecting fog. 
{\em Bound. Layer Meteor.}, {\bf 119}, 397--407. 

\bibitem[Nakanishi and Niino(2009)]{nakanishi09}%
Nakanishi, M., and H. Niino, 2009: Development of an improved turbulence closure model for the atmospheric boundary layer. 
{\em J. Meteor. Soc. Japan}, {\bf 87}, 895--912.

\bibitem[Niu et al.(2011)]{niu11}%
Niu, G.-Y, Z.-L. Yang, K. E. Mitchell, F. Chen, M. B. Ek, M. Barlage, A. Kumar, K. Manning, D. Niyogi, E. Rosero, M. Tewari, Y. Xia, 2011: 
The community Noah land surface model with multiparameterization options (Noah-MP): 1. Model description and evaluation with local-scale measurements. 
{\em J. Geophys. Res.}, {\bf116}, D12109.

\bibitem[Noh et al.(2003)]{noh03}%
Noh, Y., W.G. Cheon, S.-Y. Hong, and S. Raasch, 2003:
 Improvement of the K-profile model for the planetary boundary layer based on large eddy simulation data. 
 {\em Bound.-Layer Meteor.}, {\bf 107}, 401--427.

\bibitem[Noilhan and Planton(1989)]{noilhan89}%
Noilhan, J., and S. Planton, 1989:
  A simple parameterization of land surface processes for meteorological models. 
{\em Mon. Wea. Rev.}, {\bf 117}, 536--549.

\bibitem[Oleson et al.(2010)]{oleson10}%
Oleson, K. W., et al., 2010: Technical description of version 4 of the Community Land Model (CLM). NCAR Tech. Note NCAR/TN-478+STR. 266 pp. 

\bibitem[Olson et al.(2019)]{olson19}%
J. B. Olson, J. S. Kenyon, W.. A. Angevine, J. M. Brown, M. Pagowski, and K. Su?elj, 2019: A Description of the MYNN-EDMF Scheme and
the Coupling to Other Components in WRF-ARW. NOAA Technical Memorandum (in preparation).

\bibitem[Ooyama(1990)]{ooyama90}%
Ooyama K. V., 1990: A thermodynamic foundation for modeling the moist atmosphere,
  {\em J. Atmos. Sci.}, {\bf 47}, 2580--2593.

\bibitem[{Palmer et~al.({2009})Palmer, Buizza, Doblas-Reyes, Jung, Leutbecher,
  Shutts, Steinheimer,, and Weisheimer}]{Pa09}
Palmer, T.~N., R.~Buizza, F.~Doblas-Reyes, T.~Jung, M.~Leutbecher, G.~Shutts,
  M.~Steinheimer, and A.~Weisheimer, {2009}: {Stochastic Parametrization and 
  Model Uncertainty}. \textit{{{ECMWF Technical Memorandum}}}, \textbf{{598}},
  {available at http://www.ecmwf.int/publications/}.

\bibitem[Pan and Wu(1995)]{pan95}%
Pan, H.-L., and W.-S. Wu, 1995: Implementing a mass flux convective parameterization package 
  for the NMC Medium-Range Forecast model. NMC Office Note 409, 40 pp. 

\bibitem[Park and Bretherton(2009)]{park09}%
Park, Sungsu, and Christopher S. Bretherton, 2009: The University of Washington shallow convection and moist turbulence schemes and their impact on climate simulations with the Community Atmosphere Model. J. Climate, 22, 3449–3469. doi:10.1175/2008JCLI2557.1

\bibitem[Park et al. (2013)]{park13}%
Park, S.-H., W. Skamarock, J. Klemp, L. Fowler, and M. Duda, 2013: Evaluation of global atmospheric solvers using extensions of the Jablonowski and Williamson baroclinic wave test case. {\em Mon. Wea. Rev.}, {\bf 141}, 3116--3129.

\bibitem[Parrish and Derber(1992)]{parrish92}%
Parrish, D. F., and J. C. Derber, 1992: The National Meteorological Center's Spectral
  Statistical Interpolation analysis system. 
  {\em Mon. Wea. Rev.}, {\bf 120}, 1747--1763.

\bibitem[Paulson(1970)]{paulson70}%
Paulson, C. A., 1970: The mathematical representation of wind speed and 
  temperature profiles in the unstable atmospheric surface layer. 
  {\em J. Appl. Meteor.}, {\bf 9}, 857--861.
  
\bibitem[Pergaud et al.(2009)]{pergaud09}%
Pergaud J, V. Masson, S. Malardel, and F. Couvreux, 2009: A parameterization of dry
thermal and shallow cumuli for mesoscale numerical weather prediction.
{\em Boundary-Layer Meteorol.}, {\bf 132}, 83--106.

\bibitem[Pleim(2006)]{pleim06}%
Pleim, J. E., 2006:
 A simple, efficient solution of flux-profile relationships in the atmospheric surface layer,
{\em J. Appl. Meteor. and Clim.}, {\bf 45}, 341--347

\bibitem[Pleim(2007)]{pleim07}%
Pleim, J. E., 2007:
 A combined local and non-local closure model for the atmospheric boundary layer. Part 1: Model description and testing,
{\em J. Appl. Meteor. and Clim.}, {\bf 46}, 1383--1395.

\bibitem[Pleim and Gilliam(2008)]{pleim08}%
Pleim, J.E. and R.C. Gilliam, 2008:
 An indirect data assimilation scheme for deep soil temperature in the Pleim-Xiu land surface model. 
 Submitted to {\em J. Appl. Meteor. Climatol.}

\bibitem[Pleim and Xiu(1995)]{pleim95}%
Pleim, J. E. and A. Xiu, 1995:
  Development and testing of a surface flux and planetary boundary layer model for application in mesoscale models. 
 {\em J. Appl. Meteor.}, {\bf 34}, 16--32.

\bibitem[Pleim and Xiu(2003)]{pleim03}%
Pleim, J. E., and A. Xiu, 2003:
 Development of a land surface model. Part II: Data Assimilation. 
{\em J. Appl. Meteor.}, {\bf 42}, 1811--1822.

\bibitem[Pollard et al.(1973)]{pollard73}%
Pollard, R. T., P. B. Rhines and R. O. R. Y. Thompson, 1973:
 The deepening of the wind-mixed layer.
{\em  Geophys. Fluid Dyn.}, {\bf 3}, 381--404. 

\bibitem[Powers et al.(2017)]{powers17}%
Powers, J. G., J. B. Klemp, W. C. Skamarock, C. A. Davis, J. Dudhia, D. O. Gill, J. L. Coen, D. J. Gochis, 
R. Ahmadov, S. E. Peckham, G. A. Grell, J. Michalakes, S. Trahan, W. Wang, C. S. Schwartz, G. S. Romine,
Z.-Q. Liu, C. Snyder, F. Chen, M. J. Barlage, W. Yu, and M. G. Duda, 2017: The Weather Research and Forecasting 
(WRF) Model: Overview, system efforts, and future directions.
{\em Bull. Amer. Meteor. Soc.,}{\bf 98,} 1717--1737.

\bibitem[Price et al.(1994)]{price94}%
Price, J. F., T. B. Sanford, and G. Z. Forristall, 1994: Forced stage response to a moving hurricane. 
{\em J. Phy. Oceanogr.}, {\bf 24}, 233--260. 

\bibitem[Purser et al.(2003)]{purser03}%
Purser, R. J., W. -S. Wu, D. F. Parrish, and N. M. Roberts, 2003: Numerical aspects of
  the application of recursive filters to variational statistical analysis. Part I: Spatially
  homogeneous and isotropic Gaussian covariances. 
  {\em Mon. Wea. Rev.}, {\bf 131}, 1524--1535.

\bibitem[Rabier et al.(1998)]{rabier98}%
Rabier, F., H., J. N. Thepaut, and P. Courtier, 1998: Extended assimilation and forecast
  experiments with a four-dimensional variational assimilation system. 
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 124}, 1861--1887.

\bibitem[Reisner et al.(1998)]{reisner98}%
Reisner, J. R., R. M. Rasmussen, and R. T. Bruintjes, 1998: Explicit forecasting of
  supercooled liquid water in in winter storms using the MM5 mesoscale model.
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 124}, 1071--1107.

\bibitem[Roberts et al.(1976)]{roberts76}%
Roberts, R. E., J. E. A. Selby, and L. M. Biberman, 1976: Infrared continuum absorption
 by atmospheric water-vapor in 8--12 um window.
 {\em Applied Optics}, {\bf 15 (9)}, 2085--2090.

\bibitem[Rodgers(1968)]{rodgers68}%
Rodgers, C. D., 1968: Some extensions and applications of the new random
  model for molecular band transmission.
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 94}, 99--102.

\bibitem[Rutledge and Hobbs(1984)]{rutledge84}%
Rutledge, S. A., and P. V. Hobbs, 1984:
  The mesoscale and microscale structure and organization of clouds and 
  precipitation in midlatitude cyclones. XII: 
  A diagnostic modeling study of precipitation development in narrow 
  cloud-frontal rainbands. {\em J. Atmos. Sci.}, {\bf 20}, 2949--2972.

\bibitem[Ryan (1996)]{ryan96}%
Ryan, B. F., 1996: On the global variation of precipitating layer clouds.
  {\em Bull. Amer. Meteor. Soc.}, {\bf 77}, 53--70.
  
 \bibitem[Salamanca and Martilli(2010)]{salamanca10}%
 Salamanca, F., and A. Martilli, 2010: A new building energy model coupled with an urban canopy parameterization for urban climate simulations -- part II. Validation with one dimension off-line simulations. 
 {\em Theor. Appl. Climatol.}, {\bf 99}, 345--356.

\bibitem[Sasamori et al.(1972)]{sasamori72}%
Sasamori, T., J. London, and D. V. Hoyt, 1972: Radiation budget of the
  Southern Hemisphere.
 {\em Meteor. Monogr.}, {\bf 13}, No. 35, 9--23.

\bibitem[Schwartz et al.(2015)]{schwartz15}%
Schwartz, C. S., Z. Liu, X.-Y. Huang, 2015: Sensitivity of Limited-Area Hybrid Variational-Ensemble Analyses and Forecasts to Ensemble Perturbation Resolution. {\em Mon. Wea. Rev.}, {\bf 143}, 3454--3477. 

\bibitem[Schwarzkopf and Fels(1985)]{schwarzkopf85}%
Schwarzkopf, M. D., and S. B. Fels, 1985: Improvements to the algorithm for computing CO2
 transmissivities and cooling rates. 
 {\em J. Geophys. Res.}, {\bf 90} (ND6), 541--550.

\bibitem[Schwarzkopf and Fels(1991)]{schwarzkopf91}%
Schwarzkopf, M. D., and S. B. Fels, 1991: The simplified exchange method revisited --- An accurate,
  rapid method for computation of infrared cooling rates and fluxes.
 {\em J. Geophys. Res.}, {\bf 96} (D5), 9075--9096.
 
\bibitem[Shin and Hong(2015)]{shin15}%
Shin, H. H., and S.-Y. Hong, 2015: Representation of the subgrid-scale turbulent transport in convective boundary layers at gray-zone resolutions. 
{\em Mon. Wea. Rev.}, {\bf 143}, 250--271.

\bibitem[{Shutts(2005)}]{Sh05}
Shutts, G.~J., 2005: {A kinetic energy backscatter algorithm for use in
  ensemble prediction systems}. {\it Quart. J. Roy. Meteor. Soc.\/}, {\bf 612},
  3079--3102.

\bibitem[Skamarock and Klemp(1992)]{skamarock92}%
Skamarock W. C. and J. B. Klemp, 1992: The Stability of Time-Split Numerical 
  Methods for the Hydrostatic and the Nonhydrostatic Elastic Equations, 
  {\em Mon. Wea. Rev.}: {\bf 120}, 2109--2127.

\bibitem[Skamarock et al.(2008)]{skamarock08}%
Skamarock, W. C., J. B. Klemp, J. Dudhia, D. O. Gill, D. M. Barker, M. G. Duda,
X.-Y. Huang, W. Wang, J. G. Powers, 2008: A Three-Dimensional
   Variational (3DVAR) Data Assimilation System For Use With MM5. 
   NCAR Tech Note, NCAR/TN-453+STR, 113 pp. [Available from UCAR Communications, P.O.
   Box 3000, Boulder, CO, 80307.].

\bibitem[Skamarock and Weisman(2008)]{skamarock-weisman-08}%
Skamarock W. C. and M. L. Weisman, 2008: The impact of positive-definite
moisture transport on NWP precipitation forecasts, 
  {\em Mon. Wea. Rev.}: submitted.

\bibitem[Skamarock et al.(2012)]{skamarock12}%
Skamarock, W. C, J. B. Klemp, M. G. Duda, L. Fowler, S.-H. Park, and T. D. Ringler, 2012: A Multi-scale Nonhydrostatic Atmospheric Model Using Centroidal Voronoi Tesselations and C-Grid Staggering. {\em Mon. Wea. Rev.}, {\bf 240}, 3090-3105, doi: 10.1175/MWR-D-11-00215.1.

\bibitem[Smirnova et al.(1997)]{smirnova97}%
Smirnova, T. G., J. M. Brown, and S. G. Benjamin, 1997: Performance of
  different soil model configurations in simulating ground surface temperature
  and surface fluxes.
  {\em Mon. Wea. Rev.}, {\bf 125}, 1870--1884.

\bibitem[Smirnova et al.(2000)]{smirnova00}%
Smirnova, T. G., J. M. Brown, S. G. Benjamin, and D. Kim, 2000: Parameterization
  of cold-season processes in the MAPS land-surface scheme.
  {\em J. Geophys. Res.}, {\bf 105} (D3), 4077--4086.

\bibitem[Smolarkiewicz and Grell(1992)]{smolargrell92}%
Smolarkiewicz, P. K., and G. A. Grell, 1990: A class of monotone interpolation schemes,
  {\em J. Comp. Phys.}, {\bf 101}, 431--440.

\bibitem[Stauffer and Seaman(1990)]{stauffer90}%
Stauffer D. R., and N. L. Seaman, 1990:
 Use of four-dimensional data assimilation in a limited-area mesoscale model. Part I: Experiments with synoptic-scale data. 
 {\em Mon. Wea. Rev.}, {\bf 118}, 1250--1277. 

\bibitem[Stauffer and Seaman(1994)]{stauffer94}%
Stauffer D. R., and N. L. Seaman, 1994:
 Multiscale four-dimensional data assimilation.
{\em J. Appl. Meteor.}, {\bf 33}, 416--434.

\bibitem[Stephens(1978)]{stephens78}%
Stephens, G. L., 1978: Radiation profiles in extended water clouds. 
  Part II: Parameterization schemes,
  {\em J. Atmos. Sci.}, {\bf 35}, 2123--2132.
  
 \bibitem[Subin et al.(2012)]{subin12}%
 Subin, Z.M., Riley, W.J. and Mironov, D. 2012. Improved lake model for climate simulations, 
 {\em J. Adv. Model. Earth Syst.}, {\bf 4}, M02001. 
  
\bibitem[Sukoriansky et al.(2005)]{sukoriansky05}%
Sukoriansky, S., B. Galperin, and V. Perov, 2005: Application of a new spectral model of stratified turbulence 
to the atmospheric boundary layer over sea ice. 
{\em Bound.-Layer Meteor.}, {\bf 117}, 231--257.

\bibitem[Sun and Wang(2013)]{sun13}%
Sun, J., and H. Wang, 2013: Radar Data Assimilation with WRF 4D-Var. Part II: Comparison with 3D-Var for a Squall Line 
over the U.S. Great Plains. 
 {\em Mon. Wea. Rev.}, {\bf 141}, 2245?-2264.

\bibitem[Sun et al.(2015)]{sun15}%
Sun, J., H. Wang, W. Tong, Y. Zhang, C. Lin, and D. Xu, 2016: Comparison of the Impacts of Momentum Control Variables on High-Resolution
 Variational Data Assimilation and Precipitation Forecasting.
 {\em Mon. Wea. Rev.}, {\bf 144}, 149--169.
 
 \bibitem[Sun and Xue(2001)]{sun01}%
 Sun, S., and Y. Xue, 2001: Implementing a new snow scheme in Simplified Simple Biosphere Model (SSiB), 
 {\em Adv. Atmos. Sci.}, {\bf 18}, 335--354.

\bibitem[Tao and Simpson(1993)]{tao93}%
Tao, W.-K., and J. Simpson, 1993:
 The Goddard cumulus ensemble model. Part I: Model description.
{\em Terr. Atmos. Oceanic Sci.}, {\bf 4}, 35--72.

\bibitem[Tao et al.(2003)]{tao03}%
Tao, W.-K,, J. Simpson, D. Baker, S. Braun, M.-D. Chou, B. Ferrier, D. Johnson, A. Khain, S. Lang, B. Lynn, C.-L. Shie, D. Starr, C.-H. Sui, Y. Wang, and P. Wetzel, 2003:
Microphysics, radiation and surface processes in the Goddard Cumulus Ensemble (GCE) model.
{\em Meteor. and Atmos. Phys.}, {\bf 82}, 97--137.

\bibitem[Tao et al.(1989)]{tao89}%
Tao, W.-K., J. Simpson, and M. McCumber 1989: An ice-water saturation adjustment, 
  {\em Mon. Wea. Rev.}, {\bf 117}, 231--235.
  
\bibitem[Tao et al.(2016)]{tao16}%
Tao, W.-K., D. Wu, S. Lang, J.-D. Chern, C. Peters-Lidard, A. Fridlind, and T. Matsui (2016), High-resolution NU-WRF simulations of a deep convective-precipitation system during MC3E: Further improvements and comparisons between Goddard microphysics schemes and observations. 
{\em J. Geophys. Res. Atmos.}, {\bf 121}, 1278--1305, doi:10.1002/2015JD023986.

\bibitem[Tiedtke(1989)]{tiedtke89}%
Tiedtke, M., 1989: A comprehensive mass flux scheme for cumulus parameterization in large–scale models. 
  {\em Mon. Wea. Rev.}, {\bf 117}, 1779–1800. doi:10.1175/1520-0493(1989)117<1779:ACMFSF>2.0.CO;2.

\bibitem[Thompson et al.(2004)]{thompson04}%
Thompson, G., R. M. Rasmussen, and K. Manning, 2004: Explicit forecasts of winter precipitation
  using an improved bulk microphysics scheme. Part I: Description and sensitivity analysis.
  {\em Mon. Wea. Rev.}, {\bf 132}, 519--542.
  
\bibitem[Thompson et al.(2008)]{thompson08}%
Thompson, G., P. R. Field, R. M. Rasmussen, and W. D. Hall, 2008: Explicit Forecasts of Winter Precipitation Using an Improved Bulk Microphysics Scheme. Part II: Implementation of a New Snow Parameterization. 
  {\em Mon. Wea. Rev.}, {\bf 136}, 5095--5115.

\bibitem[Thompson and Eidhammer(2014)]{thompson14}%
Thompson, G., and T. Eidhammer, 2014: A study of aerosol impacts on clouds and precipitation development in a large winter cyclone. 
{\em J. Atmos. Sci.}, {\bf 71}, 3636--3658.

\bibitem[Tong et al.(2016)]{tong16}%
Tong, W., G. Li, J. Sun, X. Tang and Y. Zhang, 2016: Design Strategies of an Hourly Update 3DVAR Data Assimilation System for 
Improved Convective Forecasting. 
 {\em Weather and Forecasting}, {\bf 31}, 1673--1695.

\bibitem[Vendrasco et al.(2016)]{ven16}%
Vendrasco, E. P., J. Sun, D. L. Herdies, and C. F. de Angelis, 2016: Constraining a 3DVAR Radar Data Assimilation System with 
 Large-Scale Analysis to Improve Short-Range Precipitation Forecasts. 
 {\em J. Appl. Meteor. Climatol.}, {\bf 55}, 673--690.

\bibitem[Walko et al.(1995)]{walko95}%
Walko, R. L., W. R. Cotton, M. P. Meyers, and J. Y. Harrington, 1995: Newe RAMS cloud microphysics
  parameterization. Part I: The single-moment scheme. 
  {\em Atmos. Res.,} {\bf 38}, 29--62.

\bibitem[Wang et al.(2008)]{wang08}%
Wang, W., D. Barker, C. Bruy\`ere, M. Duda, J. Dudhia, D. Gill, J. Michalakes, and S. Rizvi, 2008: 
WRF Version 3 Modeling System User's Guide.
  {\em http://www.mmm.ucar.edu/wrf/users/docs/user$\_$guide$\_$V3/}.

\bibitem[Wang et al.(2009)]{Wang-et-al-2009}%
Wang, H., Skamarock, W. C., Feingold, G., 2009: Evaluation of scalar advection schemes in the 
Advanced Research WRF model using large-eddy simulations of aerosol-cloud interactions.
 {\em Mon. Wea. Rev.}, {\bf 137}, 2547--2558.

\bibitem[Wang et al.(2013a)]{wang13a}%
Wang, H., J. Sun, S. Fan, and X.-Y. Huang, 2013: Indirect Assimilation of Radar Reflectivity with WRF 3D-Var and Its Impact on Prediction of
 Four Summertime Convective Events. 
 {\em J. Appl. Meteor. Climatol.}, {\bf 52}, 889--902.

\bibitem[Wang et al.(2013b)]{wang13b}%
Wang, H., J. Sun, X. Zhang, X.-Y. Huang, and T. Auligne, 2013: Radar data assimilation with WRF 4D-Var: Part I. 
System development and preliminary testing. 
 {\em Mon. Wea. Rev.}, {\bf 141}, 2224--2244.

\bibitem[Wang et al.(2008a)]{wang08a}%
Wang, X., D. M. Barker, C. Snyder, and T. M. Hamill, 2008: A hybrid ETKF-3DVAR data assimilation scheme for the WRF model. Part I: Observing system simulation experiment. 
{\em Mon. Wea. Rev.}, {\bf 136}, 5116--5131.

\bibitem[Wang et al.(2008b)]{wang08b}%
Wang, X., D. M. Barker, C. Snyder, and T. M. Hamill, 2008: A Hybrid ETKF-3DVAR Data Assimilation Scheme for the WRF Model. 
Part II: Real Observation Experiments. 
{\em Mon. Wea. Rev.}, {\bf 136}, 5132--5147.

\bibitem[Webb(1970)]{webb70}%
Webb, E. K., 1970: Profile relationships: The log-linear range, and extension to strong stability, 
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 96}, 67--90.

\bibitem[Wicker and Skamarock(2002)]{wicker02}% 
  Wicker, L. J. and W. C. Skamarock, 2002:
  Time splitting methods for elastic models using forward time schemes,
  {\em Mon. Wea. Rev.}, {\bf 130}, 2088--2097.

\bibitem[Wicker and Wilhelmson(1995)]{wicker95}%
  Wicker, L. J., and R. B. Wilhelmson, 1995:
  Simulation and analysis of tornado development and decay within a 
  three-dimensional supercell thunderstorm.
  {\em J. Atmos. Sci.}, {\bf 52}, 2675--2703.
  
 \bibitem[Wilson and Fovell(2018)]{wilson18}%
 Wilson, T. H., and R. G. Fovell, 2018: Modeling the evolution and life cycle of radiative cold pools and fog.
 {\em Weather and Forecasting}. {\bf 33}, 203--220.

\bibitem[Wu et al.(2002)]{wu02}%
Wu, W. -S., R. J. Purser, and D. F. Parrish, 2002: Three-Dimensional Variational
 Analysis with Spatially Inhomogeneous Covariances. 
  {\em Mon. Wea. Rev.}, {\bf 130}, 2905--2916.

\bibitem[Xiao et al. (2015)]{xiao15}%
Xiao, H, S. Endo, M. Wong, W. C. Skamarock, J. B. Klemp, J. D. Fast, W. I. Gustafson Jr., A. M. Vogelmann, H. Wang, Y. Liu, 2015: Modifications to WRF's dynamical core to improve the treatment of  moisture for large-eddy simulations. {\em J. Adv. Model Earth Syst.}, {\bf 7}, 1627--1642. (DOI: 10.1002/2015MS000532) 

\bibitem[Xiao et al.(2005)]{xiao05}%
Xiao, Q. N., Y. H. Kuo, J. Sun, W. C. Lee, E. Lim, Y. R. Guo, and D. M. Barker, 2005:
  Assimilation of Doppler Radar Observations with a Regional 3D--Var System: Impact of
  Doppler Velocities on Forecasts of a Heavy Rainfall Case. 
  {\em J. Appl. Met.}, {\bf 44(6)}, 768--788.

\bibitem[Xiao et al.(2007a)]{xiao07}%
  Xiao, Q., Ying-Hwa Kuo, Juanzhen Sun, Wen-Chau Lee, D. M. Barker,
  and Eunha Lim, 2007: An approach of radar reflectivity data assimilation
  and its assessment with the inland QPF of Typhoon Rusa (2002) at landfall.
  {\em J. Appl. Meteor. Climat.}, {\bf 46}, 14--22.

\bibitem[Xiao et al.(2007b)]{xiao072}%
  Xiao, Q., J. Sun, 2007: Multiple radar data assimilation and short-range
  quantitative precipitation forecasting of a squall line observed during
  IHOP 2002.
  {\em Mon. Wea. Rev.}, {\bf 135}, 3381--3404.

\bibitem[Xiao et al.(2008)]{xiao08}%
  Xiao, Q., Eunha Lim, D.-J. Won, J. Sun, W.-C. Lee, M.-S. Lee, W.-J. Lee,
  J.-Y. Cjo, Y.-H. Kuo, D. M. Barker, D.-K. Lee, and H.-S. Lee, 2008: Doppler
  radar data assimilation in KMAs operational forecasting.
  {\em Bull. Amer. Meteor. Soc.}, {\bf 89}, 39--43.

\bibitem[Xiu and Pleim(2001)]{xiu01}
Xiu, A. and J. E. Pleim, 2001:
 Development of a land surface model part I: Application in a mesoscale meteorology model. 
{\em J. Appl. Meteor.}, {\bf 40}, 192--209.

\bibitem[Xu et al.(2013)]{xu13}
Xu, D., Z. Liu, X.-Y. Huang, J. Min, and H. Wang, 2013: Impact of Assimilating IASI Radiance Observations on 
Forecasts of Two Tropical Cyclones. 
{\em Meteorology and Atmospheric Physics}, {\bf 122}, 1--18.

\bibitem[Xu et al.(2014)]{xu14}
Xu, D., Huang, X.-Y., Liu, Z., Min, J. 2014: Comparisons of Two Cloud Detection Schemes for Infrared Radiance Observations. 
{\em Atmospheric and Oceanic Science Letters}, {\bf 7(4)}, 358--363.

\bibitem[Xu et al.(2015)]{xu15}
Xu, D., T. D. Auligne, and X. -Y. Huang, 2015: A validation of the multivariate and minimum residual method for cloud retrieval using radiance
 from multiple satellites. 
 {\em Advances in Atmospheric Sciences}, {\bf 32}, 349--362.

\bibitem[Xu et al.(2002)]{xu02}
Xu, M., Y. Liu, C. Davis and T. Warner, 2002:
 Sensitivity of nudging parameters on the performance of a mesoscale FDDA
     system: A case study.
 15th Conference on Numerical Weather
     Prediction, 12-16 August, 2002, San Antonio, Texas, 127-130.

\bibitem[Xue(2000)]{xue.2000}
Xue, M., 2000: High-order monotonic numerical diffusion and smoothing. {\em
  Mon. Wea. Rev.}, {\bf 128}, 2853--2864.
  
\bibitem[Xue et al.(1991)]{xue91}%
Xue, Y., P. J. Sellers, J. L. Kinter, and J. Shukla, 1991: A simplified biosphere model for global climate studies. 
{\em J. Climate}, {\bf 4}, 345--364.

\bibitem[Yang et al.(2013)]{yang13}%
Yang, P., L. Bi, B.A. Baum, K.-N. Liou, G.W. Kattawar, M.I. Mishchenko, and B. Cole, 2013: Spectrally consistent scattering, absorption, and polarization properties of atmospheric ice crystals at wavelengths from 0.2 to 100 $\mu$m. 
{\em J. Atmos. Sci.}, {\bf 70}, 330--347, doi:10.1175/JAS-D-12-039.1

\bibitem[Yang et al.(2016)]{yang16}
Yang, C., Z. Liu, J. Bresch, S.R.H. Rizvi, X.-Y. Huang, and J. Min, 2016: AMSR2 all-sky radiance assimilation and its impact 
on the analysis and forecast of Hurricane Sandy with a limited-area data assimilation system. 
{\em Tellus A}, {\bf 68}, 30917.

\bibitem[Yang et al.(2017)]{yang17}
Yang, C., Z. Liu, F. Gao, P. P. Childs, and J. Min, 2017: Impact of assimilating GOES imager clear-sky radiance with a rapid refresh assimilation system for convection-permitting forecast over Mexico. 
{\em J. Geophys. Res. Atmos.}, {\bf 122}, 5472--5490.

\bibitem[Yang et al.(2011)]{yang11}%
Yang, Z.-L., G.-Y. Niu, K. E. Mitchell, F. Chen, M. B. Ek, M. Barlage, L. Longuevergne, K. Manning, D. Niyogi, M. Tewari, and Y. Xia, 2011: 
The community Noah land surface model with multiparameterization options (Noah-MP): 2. Evaluation over global river basins. 
{\em J. Geophys. Res.}, {\bf 116}, D12110.

\bibitem[Zalesak (1979)]{Zalesak-1979}%
Zalesak, S. T., 1979:
Fully multidimensional flux-corrected transport algorithms for fluids.
  {\em J. Comp. Phys.}, {\bf 31}, 335–362.

\bibitem[Zhang and Wang(2011)]{zhangc11}%
Zhang, Chunxi, Yuqing Wang, and Kevin Hamilton, 2011: Improved representation of boundary layer clouds over 
  the southeast pacific in ARW–WRF using a modified Tiedtke cumulus parameterization scheme. 
  {\em Mon. Wea. Rev.}, {\bf 139}, 3489–3513. doi:10.1175/MWR-D-10-05091.1.

\bibitem[Zhang and Wang(2017)]{zhangc17}%
Zhang, C., and Y. Wang, 2017: Projected Future Changes of Tropical Cyclone Activity over the Western North and 
  South Pacific in a 20-km-Mesh Regional Climate Model. {\em J. Climate}, {\bf 30}, 5923-5941. doi:10.1175/JCLI-D-16-0597.1.

\bibitem[Zhang and Anthes(1982)]{zhanganthes82}%
Zhang, D.-L., and R.A. Anthes, 1982: A high-resolution model of the
  planetary boundary layer--sensitivity tests and comparisons with SESAME--79 data. 
  {\em J. Appl. Meteor.}, {\bf 21}, 1594--1609.

\bibitem[Zhang and McFarlane(1995)]{zhang95}%
Zhang, G. J., and N. A. McFarlane, 1995: Sensitivity of climate simulations to the parameterization of 
  cumulus convection in the Canadian Climate Centre general circulation model. {\em Atmos.–Ocean}, {\bf 33}, 407–446,
  doi:10.1080/07055900.1995.9649539

\bibitem[Zhang et al.(2013)]{zhang13}%
Zhang, X., X.-Y. Huang, and N. Pan., 2013: Development of the Upgraded Tangent Linear and Adjoint of the Weather Research and Forecasting (WRF) Model. 
{\em J. Atmos. Oceanic Technol.} {\bf 30}, 1180--1188.

\bibitem[Zhang et al.(2014a)]{zhang14a}%
Zhang, X., , X.-Y. Huang, J. Liu, J. Poterjoy, Y. Weng, F. Zhang, and H. Wang, 2014: Development of an Efficient Regional 
Four-Dimensional Variational Data Assimilation System for WRF. 
{\em J. Atmos. Oceanic Technol.}, {\bf 31}, 2777--2794.

\bibitem[Zhang et al.(2014b)]{zhang14b}%
Zhang, X.,Y.-H. Kuo, S.-Y. Chen, X.-Y. Huang, and L.F. Hsiao, 2014: Parallelization Strategies for the GPS Radio Occultation Data
 Assimilation with a Nonlocal Operator in the Weather Research and Forecasting Model. 
 {\em J. Atmos. Oceanic Technol.}, {\bf 31}, 2008--2014.

\bibitem[Zhang et al.(2015)]{zhang15}%
Zhang, X., H. Wang, X.-Y. Huang, F. Gao, and N. A. Jacobs, 2015: Using Adjoint-Based Forecast Sensitivity Method to Evaluate TAMDAR 
  Data Impacts on Regional Forecasts. 
  {\em Adv. Meteorol.}, {\bf 2015}, doi:10.1155/2015/427616.

\bibitem[Zheng et al.(2016)]{zheng16}%
Zheng, Y., K. Alapaty, J.A. Herwehe, A.D. Del Genio, and D. Niyogi, 2016: Improving high-resolution 
  weather forecasts using the Weather Research and Forecasting (WRF) Model with an updated Kain-Fritsch scheme. 
  {\em Mon. Wea. Rev.}, {\bf 144}, 833-860.

\bibitem[Zilitinkevich(1995)]{zilit95}%
Zilitinkevich, S.~S., 1995: Non-local turbulent transport: pollution dispersion 
  aspects of coherent structure of convective flows,
  {\em Air Pollution III} --- Volume I. Air Pollution Theory and Simulation,
  Eds. H. Power, N. Moussiopoulos and C.A. Brebbia. 
  Computational Mechanics Publications, Southampton Boston, 53--60.

\end{thebibliography}
